# Hoozad

./: Hoozad.sln  README.md
Core/: Core.csproj
Core/Convertors/: ChangeNumberToWords.cs  DateConvertor.cs
Core/DTOs/Admin/: AddStatusVM.cs  DiscountCoupenVM.cs  PermissionsOfRoleViewModel.cs  ProductColorVM.cs  ProductComponentVM.cs  ProductPriceViewModel.cs  ProductSizeVM.cs  ProductVM.cs  UserVM.cs
Core/DTOs/General/: AddToCartVM.cs  FileValidation.cs  MantoOrderVM.cs  MantoShalvarOrderVM .cs  NextPayPaymentResultVM.cs  PaltoOrderVM.cs  PantsOrderVM.cs  SarhamiOrderVM .cs  SepcialProducts.cs  ShaketOrderVM .cs  ShomizOrderVM.cs  VestOrderVM.cs  VestSarhamiOrderVM.cs  VestShomizOrderVM .cs
Core/Producers/: Generators.cs
Core/Security/: Passwordhelper.cs  PermissinChekerByPermissionNameAttribute.cs  PermissionCheckerByPermissionIdAttribute.cs
Core/Services/: GenericService.cs  PermissionService.cs  StoreService.cs  SuppService.cs  UserService.cs
Core/Services/Interfaces/: IGenericService.cs  IPermissionService.cs  IStoreService.cs  ISuppService.cs  IUserService.cs
Core/Utility/: Applications.cs  ConvertNumberToString.cs  CookieExtensions.cs  HttpHelper.cs
Hoozad/: Program.cs  Web.csproj  appsettings.json
Hoozad/Areas/UsersPanel/Controllers/: BannerItemsController.cs  BannersController.cs  BlogGroupsController.cs  BlogsController.cs  CartStatusController.cs  ContactMessagesController.cs  DiscountCoupensController.cs  FAQsController.cs  HomeController.cs  PermissionsController.cs  ProductGroupsController.cs  ProductSizesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SiteInfoesController.cs  SlidersController.cs  StatesController.cs  StatusController.cs  UsersController.cs  WareHousesController.cs
Hoozad/Areas/UsersPanel/Views/BannerItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/BlogGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/CartStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/ContactMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/DiscountCoupens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/Home/: Index.cshtml
Hoozad/Areas/UsersPanel/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoozad/Areas/UsersPanel/Views/Products/: AddColor.cshtml  AddComponent.cshtml  AddPrice.cshtml  AddSize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditColor.cshtml  EditPrice.cshtml  Index.cshtml  RemoveColor.cshtml  RemoveComponent.cshtml  RemovePrice.cshtml
Hoozad/Areas/UsersPanel/Views/Reports/: AddStatus.cshtml  CartDetails.cshtml  GetCarts.cshtml  GetCellphones.cshtml  GetOrderDetails.cshtml  GetOrders.cshtml  ShowCartStatuses.cshtml
Hoozad/Areas/UsersPanel/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Hoozad/Components/: AmazingOffersComponent.cs  BannerComponent.cs  BestSellingProductComponent.cs  CartComponent.cs  FooterComponent.cs  FourColBannerComponent.cs  HeaderComponent.cs  LatestPostsComponent.cs  NewProductComponent.cs  ProductCategoryComponent.cs  SliderHeaderComponent.cs  SpecialProductsComponent.cs  SuggestedProductsComponent.cs  TowColBannerComponent.cs
Hoozad/Controllers/: SitePagesController.cs
Hoozad/Pages/: About.cshtml  About.cshtml.cs  BlogDetails.cshtml  BlogDetails.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml
Hoozad/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs
Hoozad/Pages/Account/UserPanel/: AccountDetails.cshtml  AccountDetails.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Hoozad/Pages/Components/: _Get2ColBanner.cshtml  _Get4ColBanner.cshtml  _GetAmazingOffers.cshtml  _GetBanner.cshtml  _GetBestSellingProduct.cshtml  _GetCart.cshtml  _GetFooter.cshtml  _GetHeader.cshtml  _GetLastestPosts.cshtml  _GetNewProduct.cshtml  _GetProductCategory.cshtml  _GetSliderHeader.cshtml  _GetSpecialProducts.cshtml  _GetSuggestedProducts.cshtml
Hoozad/Pages/Shared/: _AccountLayout.cshtml  _ColElementMulti.cshtml  _CountiesOfState.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLoginPartial.cshtml  _ProductSizes.cshtml  _SearchForm.cshtml  _SiteModal.cshtml
Hoozad/Properties/: launchSettings.json
Hoozad/wwwroot/Layout/css/: all.min.css  animate.min.css  easyzoom.css  js-image-slider.css  respansive.css  style.css
Hoozad/wwwroot/Layout/js/: jquery.elevatezoom.js  js-image-slider.js  main.js  price-range-slider.js
Hoozad/wwwroot/lib/ckeditor/: build-config.js  config.js
Hoozad/wwwroot/temp-keys/: key-2e32c756-db69-4aff-a230-0f76be89d078.xml  key-a508655e-515b-4de2-810b-abb6830229c8.xml  key-cf8c669a-fbbc-4324-b9fd-127778b2893f.xml
(+105 files in other folders)
